# Enable OpenAPI generation
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.store-schema-directory=target/generated-resources/openapi

# Set the default path for all endpoints to /api
quarkus.http.root-path=/api
quarkus.http.cors.enabled=true